<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="버찌의 링크들">
    <meta property="og:description" content="글을 쓰고 그림을 그리는 버찌입니다">
    <meta property="og:image" content="buzzi.png">
    <title> 버찌의 링크들 </title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color : #c18f95;
      }  
      .profile {
        width : 150px;
        height : 150px;

        border-radius : 100%;
        border : 2px solid white;

        background-image:url('buzzi.png');
        background-position: center;
        background-size : cover;
      }
      .main {
        color : white;
        font-size : 20px;
        margin-top : 30px;
        margin-bottom : 10px;
      }
      .sub {
        color : white;
        font-size : 14px;
        margin-top : 0px;
        margin-bottom : 30px;
      }
      .wrap {
        width : 300px;
        margin : 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
      .wrap > a {
        width : 300px;
        height : 50px;

        background-color : white;
        border-radius : 20px;

        margin-bottom : 10px;

        font-size : 14px;
        font-weight : bold;
        color : #f5b1b9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration : none;
        box-shadow : 3px 3px 5px 0px rgb(50, 49, 49);
      }
      .wrap > a:hover {
        background-color : #f2f2f2;
      }
    </style>
</head>
<body>
    <div class ="wrap">
        <div class="profile"></div>
        <h1 class="main"> 버 찌 </h1>
        <p class="sub">글을 쓰고 그림을 그리는 버찌입니다</p>
        <a target="_blank" href="https://instagram.com/buzzi_diary">Instagram</a>
        <a target="_blank" href="https://smartstore.naver.com/buzzi_diary">Smartstore</a>
        <a target="_blank" href="https://grafolio.naver.com/buzzi_ovo">Grafolio</a>
        <a target="_blank" href="https://brunch.co.kr/@shiny-cherry">Brunch</a>
        <a target="_blank" href="https://tiktok.com/@buzzi_diary">TikTok</a>
    </div>
    
</body>
</html>
